# Define macros
[attr]lfs               filter=lfs diff=lfs merge=lfs -text
[attr]unity-yaml        merge=unityyamlmerge text linguist-language=yaml

# Optionally collapse Unity-generated files on GitHub diffs
# [attr]unity-yaml        merge=unityyamlmerge text linguist-language=yaml linguist-generated

# Unity files
*.cginc                 text
*.compute               text linguist-language=hlsl
*.cs                    text diff=csharp
*.raytrace              text linguist-language=hlsl
*.shader                text

# Unity JSON files
*.asmdef                text linguist-language=json
*.asmref                text linguist-language=json
*.index                 text linguist-language=json
*.inputactions          text linguist-language=json
*.shadergraph           text linguist-language=json
*.shadersubgraph        text linguist-language=json

# Unity UI Toolkit files
*.tss                   text diff=css linguist-language=css
*.uss                   text diff=css linguist-language=css
*.uxml                  text linguist-language=xml linguist-detectable

# Unity YAML
*.anim                  unity-yaml
*.asset                 unity-yaml
*.brush                 unity-yaml
*.controller            unity-yaml
*.flare                 unity-yaml
*.fontsettings          unity-yaml
*.giparams              unity-yaml
*.guiskin               unity-yaml
*.lighting              unity-yaml
*.mask                  unity-yaml
*.mat                   unity-yaml
*.meta                  unity-yaml
*.mixer                 unity-yaml
*.overrideController    unity-yaml
*.playable              unity-yaml
*.prefab                unity-yaml
*.preset                unity-yaml
*.renderTexture         unity-yaml
*.scenetemplate         unity-yaml
*.shadervariants        unity-yaml
*.signal                unity-yaml
*.spriteatlas           unity-yaml
*.spriteatlasv2         unity-yaml
*.terrainlayer          unity-yaml
*.unity                 unity-yaml

# "physic" for 3D but "physics" for 2D
*.physicMaterial        unity-yaml
*.physicsMaterial2D     unity-yaml

# Using Git LFS
# Replace 'binary' with 'lfs' on large files you wish to track with LFS

# Unity LFS
*.cubemap               binary
*.unitypackage          binary

# 3D models
*.3dm                   binary
*.3ds                   binary
*.blend                 binary
*.c4d                   binary
*.collada               binary
*.dae                   binary
*.dxf                   binary
*.FBX                   binary
*.fbx                   binary
*.jas                   binary
*.lws                   binary
*.lxo                   binary
*.ma                    binary
*.max                   binary
*.mb                    binary
*.obj                   binary
*.ply                   binary
*.skp                   binary
*.stl                   binary
*.ztl                   binary

# Audio
*.aif                   binary
*.aiff                  binary
*.it                    binary
*.mod                   binary
*.mp3                   binary
*.ogg                   binary
*.s3m                   binary
*.wav                   binary
*.xm                    binary

# Video
*.asf                   binary
*.avi                   binary
*.flv                   binary
*.mov                   binary
*.mp4                   binary
*.mpeg                  binary
*.mpg                   binary
*.ogv                   binary
*.wmv                   binary

# Images
*.bmp                   binary
*.exr                   binary
*.gif                   binary
*.hdr                   binary
*.iff                   binary
*.jpeg                  binary
*.jpg                   binary
*.pict                  binary
*.png                   binary
*.psd                   binary
*.tga                   binary
*.tif                   binary
*.tiff                  binary
*.webp                  binary

# Compressed Archive
*.7z                    binary
*.bz2                   binary
*.gz                    binary
*.rar                   binary
*.tar                   binary
*.zip                   binary

# Compiled Dynamic Library
*.dll                   binary
*.pdb                   binary
*.so                    binary

# Fonts
*.otf                   binary
*.ttf                   binary

# Executable/Installer
*.apk                   binary
*.exe                   binary

# Documents
*.pdf                   binary

# ETC
*.a                     binary
*.reason                binary
*.rns                   binary

# Spine export file for Unity
*.skel.bytes            binary
