# Define macros
[attr]unity-yaml    merge=unityyamlmerge text
[attr]lfs           filter=lfs diff=lfs merge=lfs -text

# Unity
*.cginc              text
*.cs                 text diff=csharp
*.shader             text

# Unity YAML
*.mat                unity-yaml
*.anim               unity-yaml
*.unity              unity-yaml
*.prefab             unity-yaml
*.asset              unity-yaml
*.meta               unity-yaml
*.controller         unity-yaml

# "physic" for 3D but "physics" for 2D
*.physicMaterial2D   unity-yaml
*.physicMaterial     unity-yaml
*.physicsMaterial2D  unity-yaml
*.physicsMaterial    unity-yaml

# Using Git LFS
# Replace 'binary' with 'lfs' on large files you wish to track with LFS

# Unity LFS
*.cubemap            binary
*.unitypackage       binary

# 3D models
*.3dm                binary
*.3ds                binary
*.blend              binary
*.c4d                binary
*.collada            binary
*.dae                binary
*.dxf                binary
*.FBX                binary
*.fbx                binary
*.jas                binary
*.lws                binary
*.lxo                binary
*.ma                 binary
*.max                binary
*.mb                 binary
*.obj                binary
*.ply                binary
*.skp                binary
*.stl                binary
*.ztl                binary

# Audio
*.aif                binary
*.aiff               binary
*.it                 binary
*.mod                binary
*.mp3                binary
*.ogg                binary
*.s3m                binary
*.wav                binary
*.xm                 binary

# Video
*.asf                binary
*.avi                binary
*.flv                binary
*.mov                binary
*.mp4                binary
*.mpeg               binary
*.mpg                binary
*.ogv                binary
*.wmv                binary

# Images
*.bmp                binary
*.exr                binary
*.gif                binary
*.hdr                binary
*.iff                binary
*.jpeg               binary
*.jpg                binary
*.pict               binary
*.png                binary
*.psd                binary
*.tga                binary
*.tif                binary
*.tiff               binary
*.webp               binary

# Compressed Archive
*.7z                binary
*.bz2               binary
*.gz                binary
*.rar               binary
*.tar               binary
*.zip               binary

# Compiled Dynamic Library
*.dll               binary
*.pdb               binary
*.so                binary

# Fonts
*.otf               binary
*.ttf               binary

# Executable/Installer
*.apk               binary
*.exe               binary

# Documents
*.pdf               binary

# ETC
*.a                 binary
*.rns               binary
*.reason            binary

# Collapse Unity-generated files on GitHub
*.asset             linguist-generated
*.mat               linguist-generated
*.meta              linguist-generated
*.prefab            linguist-generated
*.unity             linguist-generated

# Spine export file for Unity
*.skel.bytes        binary
