# Basic .gitattributes for SQL files

*.sql linguist-detectable=true
*.sql linguist-language=sql

# Handle line endings automatically for files detected as text
# and treat them as LF on check-in and CRLF when checked out.
* text=auto eol=crlf

# SQL files should be detected as text.
*.sql text eol=crlf

# Project and solution files
*.sqlproj text eol=crlf
*.sln text eol=crlf

# Pre and post-deployment scripts
*PreDeployment.sql text eol=crlf
*PostDeployment.sql text eol=crlf

# Model and schema files
*.dbmdl text eol=crlf
*.dbschema text eol=crlf

# DACPAC files should be treated as binary.
*.dacpac binary

# Ignore files generated by SQL Server Management Studio (SSMS)
*.jfm binary
*.jtp binary
